{
  "features": {
    "about": true,
    "achievements": false,
    "projects": true,
    "experience": true,
    "skills": true,
    "github_projects": false
  },
  "site": {
    "title": "Derrick (Siyao) Gu - AI/ML Professional",
    "description": "Director of Analytics with 7 years of experience in data science. I turn complex problems into structured solutions and applications. I am enthusiastic about LLM and Generative AI, and confirmly believe they will reshape the way we think and talk.",
    "seo": {
      "title": "Derrick (Siyao) Gu - AI/ML Professional",
      "description": "Director of Analytics with 7 years of experience in data science. I turn complex problems into structured solutions and applications. I am enthusiastic about LLM and Generative AI, and confirmly believe they will reshape the way we think and talk.",
      "keywords": "Python, C, Java, AI, ML, Cloud - AWS, GCP, Generative AI, Deep Learning, Reinforcement Learning, Data Science, LLM, Web Scraping",
      "author": "Derrick (Siyao) Gu",
      "og_image": "assets/projects/0_profile.jpeg",
      "twitter_card": "summary_large_image",
      "base_url": "https://gsymine.github.io/"
    }
  },
  "header": {
    "greeting": "Derrick (Siyao) Gu",
    "tagline": "AI/ML Professional"
  },
  "social_links": [
    {
      "name": "GitHub",
      "url": "https://github.com/gsymine",
      "icon": "github",
      "required": true
    },
    {
      "name": "LinkedIn",
      "url": "https://www.linkedin.com/in/derrick-gu-9b5908a6/",
      "icon": "linkedin",
      "required": true
    }
  ],
  "github_username": "gsymine",
  "about": {
    "paragraphs": [
      "👋 Welcome! Director of Analytics with 7 years of experience in data science. I turn complex problems into structured solutions and applications. I am enthusiastic about LLM and Generative AI, and confirmly believe they will reshape the way we think and talk."
    ]
  },
  "projects": {
    "title": "Featured Projects",
    "items": [
      {
        "name": "Test 1",
        "date": "Date 1",
        "description": [
          "Description 1"
        ],
        "picture": "assets/projects/Placeholder.png",
        "link": {
          "url": "https://github.com/Shishir420-GIT/manzilcafe",
          "title": "View Project"
        }
      },
      {
        "name": "Test 2",
        "date": "Date 2",
        "description": [
          "Description 2"
        ],
        "picture": "assets/projects/Placeholder.png",
        "link": {
          "url": "https://github.com/Shishir420-GIT/Automation-Generator",
          "title": "View Project"
        }
      },
      {
        "name": "Test 3",
        "date": "Date 3",
        "description": [
          "Description 3"
        ],
        "picture": "assets/projects/Placeholder.png",
        "link": {
          "url": "https://github.com/Shishir420-GIT/Automated-Data-Filler-Agent",
          "title": "View Project"
        }
      },
      {
        "name": "Test 4",
        "date": "Date 4",
        "description": [
          "Description 4"
        ],
        "picture": "assets/projects/Placeholder.png",
        "link": {
          "url": "https://github.com/Shishir420-GIT/BnB-Hack-A-Thon",
          "title": "View Project"
        }
      }
    ]
  },
  "experience": {
    "title": "Professional Experience",
    "jobs": [
      {
        "company": "Koning Corporaiton",
        "role": "Senior Operations Research Analyst",
        "date": "October 2019 - Present",
        "responsibilities": [
          "Bullet point 1",
          "Bullet point 2"
        ],
        "logo": "assets/logos/Koning_Logo.jpg",
        "logo_dark": "assets/logos/Koning_Logo.jpg"
      },
      {
        "company": "XLP Capital",
        "role": "Quantitative Analyst",
        "date": "March 2018 - October 2019",
        "responsibilities": [
          "Bullet point 1",
          "Bullet point 2"
        ],
        "logo": "assets/logos/XLP_Logo.jpeg",
        "logo_dark": "assets/logos/XLP_Logo.jpeg"
      }
    ]
  },
  "skills": {
    "title": "Skills & Technologies",
    "categories": [
      {
        "name": "Programming Languages",
        "items": [
          "Python",
          "R",
          "Java",
          "JavaScript",
          "TypeScript",
          "PowerShell",
          "Shell/Bash Scripting"
        ]
      },
      {
        "name": "AI & Machine Learning",
        "items": [
          "AI Security",
          "Generative AI",
          "Natural Language Processing (NLP)",
          "Machine Learning",
          "Deep Learning",
          "Computer Vision",
          "AI Agents",
          "Function Calling",
          "RAG (Retrieval Augmented Generation)",
          "LangChain",
          "LangGraph"
        ]
      },
      {
        "name": "Cloud Platforms",
        "items": [
          "AWS",
          "Google Cloud Platform (GCP)",
          "Microsoft Azure",
          "Oracle Cloud Infrastructure (OCI)"
        ]
      },
      {
        "name": "DevOps & Automation",
        "items": [
          "CI/CD",
          "Infrastructure as Code (IaC)",
          "Docker",
          "Kubernetes",
          "Terraform",
          "Ansible",
          "Jenkins",
          "AzureDevOps",
          "GitHub Actions",
          "AWS Lambda",
          "Boto3 Automations"
        ]
      },
      {
        "name": "Web Development",
        "items": [
          "HTML",
          "CSS",
          "JavaScript",
          "React.js",
          "Next.js",
          "Node.js",
          "Express.js"
        ]
      },
      {
        "name": "Back-End",
        "items": [
          "Node.js",
          "MongoDB",
          "PostgreSQL",
          "MySQL",
          "Redis",
          "Django",
          "FastAPI",
          "Flask",
          "REST API",
          "Streamlit"
        ]
      },
      {
        "name": "Certifications & Learning",
        "items": [
          {
            "name": "View My Credly Profile",
            "url": "https://www.credly.com/users/shishir-srivastav-who"
          },
          {
            "name": "Building RAG Apps Using MongoDB",
            "url": "https://www.credly.com/badges/887765e6-4058-43cc-9853-d2fbe2bbe7f4/public_url"
          }
        ]
      }
    ]
  },
  "footer": {
    "show_social_links": true,
    "show_built_with": true,
    "built_with_text": "Inspired and forked from: https://github.com/Shishir420-GIT/Shishir420-GIT.github.io"
  }
}
